absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
bleach==3.1.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
ipython-genutils==0.2.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
nbformat==4.4.0
numpy==1.16.4
pandocfilters==1.4.2
prometheus-client==0.7.1
protobuf==3.8.0
Pygments==2.4.2
pyrsistent==0.15.2
pywinpty==0.5.5
six==1.12.0
tensorboard==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
virtualenv==16.6.1
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.2
